# AutomateJobSearch

./: .gitignore  AutomateJobSearch.sln  LICENSE.md  README.md
RecruiterOutreach.Api/: Constants.cs  Program.cs  RecruiterOutreach.Api.csproj  RecruiterOutreach.Api.http  appsettings.Development.json  appsettings.json
RecruiterOutreach.Api/Contracts/: OnboardingModels.cs  SuggestionsModels.cs
RecruiterOutreach.Api/EmailTemplates/: bi-analyst.json  data-analyst.json  data-engineer.json  software-engineer.json
RecruiterOutreach.Api/Endpoints/: AiSuggestionsApi.cs  EmailSenderApi.cs  IdentityApi.cs  OnboardingApi.cs
RecruiterOutreach.Api/Properties/: launchSettings.json
RecruiterOutreach.Api/Services/: GmailApiEmailSender.cs  InMemoryTokenStore.cs
RecruiterOutreach.Core/: Class1.cs  Constants.cs  OutreachSettings.cs  RecruiterOutreach.Core.csproj
RecruiterOutreach.Core/Config/: GeminiConfig.cs  gemini.json
RecruiterOutreach.Core/Config/Prompts/: resume.json
RecruiterOutreach.Core/Emailing/: IEmailSender.cs  SmtpEmailSender.cs
RecruiterOutreach.Core/Gemini/: GeminiPersonalizationResult.cs  GeminiPersonalizationService.cs  GeminiRateLimiter.cs  IGeminiPersonalizationService.cs
RecruiterOutreach.Core/Outreach/: OutreachService.cs
RecruiterOutreach.Core/Utilities/: ResumeTextExtractor.cs
RecruiterOutreach.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecruiterOutreach.Web/Properties/: launchSettings.json
RecruiterOutreachConsole/: OutreachSettings.cs  Program.cs  RecruiterOutreachConsole.csproj  appsettings.json
RecruiterOutreachConsole/Emailing/: IEmailSender.cs  SmtpEmailSender.cs
recruiter-outreach-ui/: package-lock.json  package.json
recruiter-outreach-ui/src/: App.css  (+3 more)
(+21 files in other folders)
